{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.2.0",
	"id": "Inchez.UkranianLanguage",
	"name": "Ukranian Language",
	"description": "Adds support for the Ukrainian language.",
	"authors": ["Inchez"],
	"frameworkVersion": "2.33.26",
	"updateCheck": "https://github.com/davidshevnya/hitman3-ua-localization/releases/latest/download/updates.json"
}
